{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://localhost:3000/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:3000/*",
    "https://*.smtools.online/*",
    "https://api.smtools.online/*",
    "https://smtools.online/*",
    "https://*.smtools.online/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "options/*", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "quick-schedule-from-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "__MSG_commandQuickSchedule__"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
